/*-------------------------  -------------------------*/

/*-------------------------  mixins & extend & var -------------------------*/
$gray: #7F7F7F
$gray-light: rgba(255, 255, 255, 0.6)
$gray-light_h: rgba(255, 255, 255, 0.4)
$green: #53BCAA
$blue: #0086EA
// justify
=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 14px
/*------------------------- general -------------------------*/
body
	min-width: 1260px 
	font-size: 14px
	font-family: Arial, sans-serif
	line-height: 1.4
	+font-smoothing
.out

.wrap
	// width: 1258px
	// padding: 0 16px
	width: 1216px
	padding: 0 16px 
	margin-left: auto
	margin-right: auto

.l
	margin-top: 25px
	+clr
.l-sidebar
	width: 280px
	margin-right: 32px
.l-sidebar_l
	float: left
.l-sidebar_mini
	width: 257px
.l-page
	overflow: hidden
.l-page_mod
	+clr
.l-page_cat	
	margin-bottom: 10px
.page_filter
	margin-bottom: 195px
.title
	margin-bottom: 10px
	color: #191919 
	+pb
.h2
	margin-top: 12px
	margin-bottom: 3px
	font-size: 30px
	+is
	font-weight: normal
/*------------------------- ico -------------------------*/
.ico
	vertical-align: middle
	display: inline-block
.i-ico1
	+s(i-ico1)
.i-ico2
	+s(i-ico2)
.i-ico3
	+s(i-ico3)
.i-ico4
	+s(i-ico4)
.i-ico5
	+s(i-ico5)
.i-basket
	+s(i-basket)








