/*------------------------- fonts -------------------------*/
// PTsans
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext)

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic)

// =ps
// 	font-family: 'PT Sans', sans-serif
// 	font-weight: 400 

// =pb
// 	font-family: 'PT Sans', sans-serif
// 	font-weight: 700

=ps
	font-family: 'PT Sans Caption', sans-serif
	font-weight: 400 

=pb
	font-family: 'PT Sans Caption', sans-serif
	font-weight: 700

=pi
	font-family: 'PT Sans', sans-serif
	font-weight: 400
	font-style: italic

=pbi
	font-family: 'PT Sans', sans-serif
	font-weight: 700
	font-style: italic

// appetite
+font(appetite, appetite)
=ap
	font-family: "appetite", arial, sans-serif

+font(appetite-italic, appetite-italic)
=api
	font-family: "appetite-italic", arial, sans-serif

// istokweb
+font(istokweb-regular, istokweb-regular)
=is
	font-family: "istokweb-regular", arial, sans-serif

+font(istokweb-bold, istokweb-bold)
=isb
	font-family: "istokweb-bold", arial, sans-serif
	
+font(istokweb-italic, istokweb-italic)
=isi
	font-family: "istokweb-italic", arial, sans-serif

+font(istokweb-bolditalic, istokweb-bolditalic)
=asib
	font-family: "istokweb-bolditalic", arial, sans-serif









