/*------------------------- header  -------------------------*/
.header
	height: 60px
	margin-bottom: 2px
	background: #EC7D00
	+clr
.header__left
	margin-right: 32px
	float: left
.header__center
	margin-right: 312px
	padding: 14px 0
	overflow: hidden
	text-align: right
.header__right
	width: 240px
	height: 36px
	margin: 8px 0 12px 32px
	float: right
	+clr
.logo
	display: inline-block
	position: relative
	+s(logo)
	+hide-text
.profile
	max-width: 88px
	position: relative
	display: inline-block
	color: #FFF
	.profile__ico
		content: ""
		+s(i-arr)
		position: absolute
		top: 19px
		right: -20px
		z-index: 10
.profile__meta
	font-size: 14px
	text-transform: uppercase
	+text-overflow
	+pb
.profile__user
	+text-overflow
.basket
	width: 88px
	margin-right: 38px
	color: #FFF
	display: inline-block
	position: relative
	&:before
		content: ""
		position: absolute
		top: 5px
		left: -35px
		+s(i-basket)
.basket__meta
	margin-left: 2px
	font-size: 14px
	text-transform: uppercase
	letter-spacing: -0.01em
	+text-overflow
	+pb
.basket__user
	margin-left: 2px
	letter-spacing: -0.04em
	font-size: 12px
	+text-overflow
	+is
.search
	width: 584px
	height: 24px
	padding: 3px
	background: #FFF
	+border-radius(2px)
	overflow: hidden
	+box-shadow(inset 0 0 5px rgba(0,0,0, .25))
	float: right
	+clr
	.search__input
		width: 480px
		padding: 0px 3px 0px 9px
		height: 24px
		float: left
		font-size: 14px
		color: #BFBFBF
		background: transparent 
		+isi
		+placeholder
			color: #BFBFBF
			+isi
	.search__btn
		float: right
		+s(btn-search)
		color: #FFF
		font-size: 12px
		+pb
		+transition(all .2s ease-in)
		&:hover
			+opacity(0.8)
			+transition(all .2s ease-in)
		&:active
			position: relative
			top: 1px

// nav
.nav
	background: #53BCAA
	.nav-i
		display: table
		position: relative 
		& > ul
			display: table-row
			& >	li
				display: table-cell
				& > div
					margin: 4px 0
					position: relative
					&:after
						content: ""
						width: 3px
						height: 3px
						+border-radius(50%)
						background: #1E6D5F
						position: absolute
						left: -2px
						top: 18px
					& > a
						height: 40px
						line-height: 37px
						display: block
						text-align: center
						font-size: 14px
						color: #FFF
						text-decoration: none
						position: relative
						+pb
						&:hover
							background: #1E6D5F
							+border-radius(5px)
							padding: 0 3px
							margin: 0 -3px
							z-index: 3000
						& > span
							line-height: 1.2
							display: inline-block
							vertical-align: middle
				&.is-active
					background: #FFF
					div
						&:before, &:after
							content: ""
							width: 10px
							height: 10px
							+border-radius(50%)
							background: #fff
							position: absolute
							top: 17px  
							z-index: 10
						&:before 
							left: -5px
						&:after
							right: -5px
							left: auto
					a
						color: #496282 
						&:hover
							background: #FFF
							cursor: default 
							padding: 0
							margin: 0
				&.is-dropnav
					&:hover
						.sub-nav
							display: block
					div
						margin: 4px 0 0
						& > a
							height: 44px
							+border-radius(5px 5px 0 0)
					.sub-nav
						display: none
						padding: 11px 32px 42px 24px
						position: absolute !important
						left: -14px
						right: -18px
						top: 44px
						z-index: 2000
						background: #1E6D5F
						+border-radius(0 0 5px 5px)
						+box-shadow(0px 1px 0 #ccc)
						color: #FFF 
						&:after
							content: none
				&:first-child
					div
						&:after
							content: none

	.sub-nav__left
		width: 792px
		float: left
		+clr
		ul
			width: 264px
			float: left
		li
		a
			width: 231px
			padding: 3px 0 2px 9px
			display: block
			+border-radius(5px)
			text-decoration: none
			color: #d9f4f1
			+is
			&:hover
				background: #144c48
	.sub-nav__banners
		width: 400px
		float: right
		.sub-nav__banners-item
			margin-bottom: 8px
			img
				display: block
	.sub-nav__title
		padding-left: 9px
		font-size: 30px
		+is
		font-weight: 400

