// sorting
// view types
//pagination
.pagi
	text-align: center
	padding: 32px 0
	font-size: 15px 
	a
		display: inline-block
		height: 25px 
		text-decoration: none
		color: #4D4D4D
		font-weight: bold 
		padding: 0 8px
		line-height: 25px 
		margin-right: 12px 
		&.is-active
			color: #fff
			background: #F96C37  
	.pagi__next,.pagi__prev
		color: #228AE4 
		font-weight: normal
// checkbox at top

.lists
	.list-product
		margin-bottom: 0 
	.list-product__in
		border-bottom: 1px solid #ccc 
// switching view types for products