// product
.product
	width: 180px
	margin: 0 auto
	text-align: center
.product__img
	width: 177px
	height: 177px
	line-height: 177px
	display: inline-block
	overflow: hidden
	margin-bottom: -2px
	text-align: center
	position: relative
	img
		max-width: 100%
		display: inline-block
		vertical-align: middle
	.label
		position: absolute
		bottom: 9px
		left: 0
		margin-bottom: 0
.product__row
	+clr
.product__price-old
	width: 70px 
	height: 22px
	line-height: 22px
	float: left
	color: $gray
	text-decoration: line-through
	text-align: center
	font-size: 12px
	+text-overflow
	+is
.product__price
	width: 85px
	height: 22px
	line-height: 22px
	float: right
	padding-left: 6px
	font-size: 12px
	color: #000
	+isb
	position: relative
	text-align: left
	&:after
		content: ""
		position: absolute
		right: 3px
		top: 0
		+s(i-basket2)
.product__title
	color: #0086EA
	font-weight: 400
	font-size: 13px
	line-height: 1.2
	margin-bottom: 8px
	text-align: left
	+is
	a
		color: #0086EA
		text-decoration: none
		+is
.product_discount
	.product__price
		color: #ED1B2D
.product_big
	width: 208px
	margin: 0
	.product__img
		width: 208px
		height: 208px
		line-height: 208px
		margin-bottom: 13px
		overflow: visible
	.product__row

.product_mod
	.product__title
		color: #000
		a
			color: #000 
	.product__price
		text-align: right
		&:after
			content: none
		.product__price-arr
			display: inline-block
			cursor: pointer
			+s(i-arr2)
