.sexy-title-alphabet
	margin-top: 18px
	+clr
.sexy-title-wrap
	width: 1218px
	margin-bottom: 15px
	overflow: hidden
	position: relative
.sexy-title-wrap_mod
	width: 455px
	float: left
.sexy-title
	min-width: 386px
	padding-left: 16px
	display: inline-block
	text-transform: uppercase
	+border-radius(5px)
	position: relative
	&:after
		content: ""
		width: 5px
		height: 5px
		background: #c9cacb
		border: 4px solid #fff
		+border-radius(50%)
		position: absolute
		right: -5px
		top: 10px
	&:before
		content: ""
		width: 3000px 
		height: 1px
		background: #c9cacb
		position: absolute 
		top: 16px
		left: 100%
		z-index: 1000
.sexy-title_red
	background: #ED1B2D
.sexy-title_blue
	background: #0086EA
.sexy-title_green
	background: #53BCAA
.sexy-title_orange
	background: #EC7D00
.sexy-title_mod
	background: #53BCAA
	&:before
		width: 60px
.sexy-title_mini
	min-width: 337px
.sexy-title__note
	padding: 0 12px
	position: absolute
	right: 291px
	top: 7px
	z-index: 1000
	color: #486181
	background: #fff
.sexy-title__title
	height: 32px
	line-height: 32px
	letter-spacing: 0.045em
	color: #FFF
	+pb 